<!DOCTYPE html>
<html>
<title>Teaf-Gyosei</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="styleshet" href="/web_page/teaf_css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://teaf.co.in/teaf_css.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif
}
body {font-size: 16px;
background-image:url("people.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
img {margin-bottom: -8px;}
.mySlides {display: none;}

.red{
background-color:red;
 text-align:center;
 margin-left:5px;
 margin-right:5px;
 padding:50px;
 margin-top:20px;
 margin-bottom:20px;
 
}

.green{
background-color:green;
 margin-left:5px;
 margin-right:5px;
 margin-top:20px;
 margin-bottom:20px;
 
 text-align:center;
 padding:50px;
 }
 
 .x{
background-color:green;
 overflow: hidden;
 opacity: 0;
 }
    button{
        box-shadow: 0px 4px 12px 0px 	#888888;
        
    }
    a{
        text-decoration: none;
    }
    footer{
        margin-top: 28%;
        padding: 5px;
       background-color:rgba(0,0,0,0.5);
        text-align: center;
        color: white;
    }
    
     .top{
        margin-top: 20px;
        padding: 5px;
       background-color:rgba(0,0,0,0.5);
        text-align: center;
        color: white;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</style>
<body class="w3-content  " style="max-width:1500px;">








<!-- Clarity Section -->
<div class="w3-row">  
    <div class="w3-center">
        
        <div class="top">
            <h2><b>elinguahub</b></h2>
<h6>Administration Space For <a href="https://elinguahub.in"><b>elinguahubs.</b></a></h6>    
    </div>
        
       
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <input class="x"style="background:white;color:white"type="file" name="fileToUpload" id="fileToUpload">
             <h5 style="color:white">Upload documents here</h5>
            <label for="fileToUpload" class="fa fa-download" style="background:rgba(0,0,0,0.5);padding:20px;color:white">&nbsp &nbsp	Choose a file</label> 
            <input class="w3-blue"style="color:white;padding:17px; border: none;"type="submit" value="Upload >" name="submit">
        </form>
    </div>

    
    <div class="w3-col m3 13">
        <span class="teaf-white" style=""><a target="_blank" href="http://localhost/elinguahub/cms/new.php"><button style="width:350px;padding:50px;margin:10px"class="w3-button w3-hover-blue  w3-white w3-border-blue">Webpage Managment</button></a></span>	 
    </div>
    <div class="w3-col m3 13">
         <span class="#" style="color:#ffffff;"><a target="_blank" href="http://www.elinguahub.in:2095"><button style="width:350px;padding:50px;margin:10px"class="w3-button w3-hover-blue w3-white w3-border-blue">WebMail</button></a></span>	
    
    </div>
    <div class="w3-col m3 13">
        <span class="#" style="color:#ffffff;"><a target="_blank" href="https://analytics.google.com/analytics/web/#/report-home/a65731083w188865592p185363415"><button style="width:350px;padding:50px;margin:10px"class="w3-button w3-hover-blue teaf-secondary w3-white w3-border-blue">Google Analytics</button></a></span>	
    
    </div>
    <div class="w3-col m3 13">
        <span class="#" style="color:#ffffff;"><a target="_blank" href="https://www.google.com/intl/en_in/business/"><button style="width:350px;padding:50px; margin:10px"class="w3-button w3-hover-blue w3-white">Google My Business</button></a></span>	
    
    </div>
    <div class="w3-col m3 13">
        <span class="#" style=""><a target="_blank" href="http://www.elinguahub.in:2082/"><button style="width:350px;padding:50px; margin:10px"class="w3-button w3-hover-blue w3-white">Cpanel</button></a></span>	
    
    </div>
    <div class="w3-col m3 13">
        <span class="#" style=""><a target="_blank" href="http://teaf.co.in/upload/templates.zip"><button style="width:350px;padding:50px; margin:10px"class="w3-button w3-hover-blue w3-white">Templates</button></a></span>	
    
    </div>
    <div class="w3-col m3 13">
        <span class="#" style=""><a target="_blank" href="http://teaf.co.in/upload/templates.zip"><button style="width:350px;padding:50px; margin:10px"class="w3-button w3-hover-blue w3-white">Downloads</button></a></span>
    
    </div>
    <div class="w3-col m3 13">
    
    </div>
    <div class="w3-col m3 13">
    
    </div>
    
</div>



<footer>
    
<h6>Design and deveoped by <a href="http://web.teaf.co.in"><b>Teafweb</b></a></h6>    
    </footer>




</body>
</html>
